// Java Program to Count the Number of Vowels and Consonants in a Sentence

import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner reader = new Scanner(System.in);
	    System.out.println("Enter a Sentence: ");
	    String sentence = reader.nextLine();
	    
	    sentence = sentence.toLowerCase();
	    
	    int vowels = 0, consonants = 0, digits = 0, spaces = 0;
	    
	    for(int i=0; i<sentence.length(); i++){
	        char c = sentence.charAt(i);
	        
	        if(c == 'a' || c == 'e' || c == 'i' || c == 'o' || c== 'u'){
	            ++vowels;
	        }
	        else if(c >= 'a' && c <= 'z'){
	            ++consonants;
	        }
	        else if(c >= '0' && c <= '9'){
	            ++digits;
	        }
	        else if( c == ' '){
	            ++spaces;
	        }
	    }
	    
	    System.out.println("Vowels : " + vowels);
	    System.out.println("Consonants:  "+ consonants);
	    System.out.println("Digits: " + digits);
	    System.out.println("Spaces: " + spaces);
    }
}