// Java Program to print full pyramid

public class Main
{
	public static void main(String[] args) {
	    
    //	      *
    //      * * *
    //    * * * * *
    //  * * * * * * *
    
    int rows = 6;
    
    for(int i = 0; i< rows; i++){
        for(int j = i; j<rows; j++){
            System.out.print(" ");
        }
        
        for(int k = 0; k < i; k++){
            System.out.print("* ");
        }
        
        System.out.println();
    }
    
	}
}

