// Java Program to Find Transpose of a Matrix

public class Main
{
	public static void main(String[] args) {
	    int rows = 2, columns = 3;
	    
	    int[][] matrix = {{1,2,3}, {1,1,1}};
	    
	    int[][] tranposedMatrix = new int[columns][rows];
	    
	    System.out.println("Before transpose: ");
	    display(matrix);
	    
	    for(int i=0; i<rows; i++){
	        for(int j=0; j<columns; j++){
	            tranposedMatrix[j][i] = matrix[i][j];
	        }
	    }
	    
	    System.out.println("After transpose: ");
	    display(tranposedMatrix);
    }
    
    
    public static void display(int[][] matrix){
        
        for(int[] row: matrix){
            for(int column : row){
                System.out.print(column + "\t");
            }
            System.out.println();
        }
    }
}